. <br>
├── LICENSE <br>
├── Makefile <br>
├── README.md <br>
├── basic.yaml <br>
├── data <br>
│   ├── external <br>
│   ├── interim <br>
│   ├── make_dataset.py <br>
│   ├── mnist_loader.py <br>
│   ├── processed <br>
│   └── raw <br>
│       ├── corruptmnist <br>
│       │   ├── test.npz <br>
│       │   ├── train_0.npz <br>
│       │   ├── train_1.npz <br>
│       │   ├── train_2.npz <br>
│       │   ├── train_3.npz <br>
│       │   └── train_4.npz <br>
│       └── corruptmnist_v2 <br>
│           ├── train_5.npz <br>
│           ├── train_6.npz <br>
│           └── train_7.npz <br>
├── data.dvc <br>
├── datasets <br>
│   └── MNIST <br>
│       └── raw <br>
│           ├── t10k-images-idx3-ubyte <br>
│           ├── t10k-images-idx3-ubyte.gz <br>
│           ├── t10k-labels-idx1-ubyte <br>
│           ├── t10k-labels-idx1-ubyte.gz <br>
│           ├── train-images-idx3-ubyte <br>
│           ├── train-images-idx3-ubyte.gz <br>
│           ├── train-labels-idx1-ubyte <br>
│           └── train-labels-idx1-ubyte.gz <br>
├── docs <br>
│   ├── Makefile <br>
│   ├── commands.rst <br>
│   ├── conf.py <br>
│   ├── getting-started.rst <br>
│   ├── index.rst <br>
│   └── make.bat <br>
├── environments.yml <br>
├── exercise_files <br>
│   ├── config.yaml <br>
│   ├── typing_exercise.py <br>
│   ├── typing_exercise_solution.py <br>
│   ├── vae_mnist_bugs.py <br>
│   ├── vae_mnist_pytorch_profiler.py <br>
│   └── vae_mnist_working.py <br>
├── logs <br>
│   ├── access_log.log <br>
│   ├── config <br>
│   │   └── 20220117125532782-startup.cfg <br>
│   ├── model_log.log <br>
│   ├── model_metrics.log <br>
│   ├── ts_log.17-Jan.log.gz <br>
│   ├── ts_log.log <br>
│   ├── ts_metrics.17-Jan.log.gz <br>
│   └── ts_metrics.log <br>
├── model_store <br>
│   └── deployable_model.pt <br>
├── notebooks <br>
├── predict.dockerfile <br>
├── references <br>
├── reports <br>
│   └── figures <br>
│       └── wandb.png <br>
├── requirements.txt <br>
├── setup.py <br>
├── src <br>
│   ├── __init__.py <br>
│   ├── data <br>
│   │   ├── __init__.py <br>
│   │   ├── corruptmnist <br>
│   │   │   ├── test <br>
│   │   │   │   └── test.npz <br>
│   │   │   └── train <br>
│   │   │       ├── train_0.npz <br>
│   │   │       ├── train_1.npz <br>
│   │   │       ├── train_2.npz <br>
│   │   │       ├── train_3.npz <br>
│   │   │       ├── train_4.npz <br>
│   │   │       └── train_merged.npz <br>
│   │   ├── load_bz2_nlpdata.py <br>
│   │   └── make_dataset.py <br>
│   ├── data.dvc <br>
│   ├── features <br>
│   │   ├── __init__.py <br>
│   │   └── build_features.py <br>
│   ├── models <br>
│   │   ├── __init__.py <br>
│   │   ├── __pycache__ <br>
│   │   │   ├── data.cpython-38.pyc <br>
│   │   │   ├── lightningmodel.cpython-38.pyc <br>
│   │   │   ├── model.cpython-38.pyc <br>
│   │   │   ├── predict_model.cpython-38.pyc <br>
│   │   │   └── train_model.cpython-38.pyc <br>
│   │   ├── data.py <br>
│   │   ├── lightningmodel.py <br>
│   │   ├── main.py <br>
│   │   ├── model.py <br>
│   │   ├── predict_model.py <br>
│   │   ├── savedmodels <br>
│   │   │   ├── checkpoints <br>
│   │   │   │   └── checkpoint.pth <br>
│   │   │   └── trainedmodel.pt <br>
│   │   ├── train_model.py <br>
│   │   ├── trainer.py <br>
│   │   └── visualize.py <br>
│   ├── tests <br>
│   │   ├── __init__.py <br>
│   │   └── test_data.py <br>
│   └── visualization <br>
│       ├── __init__.py <br>
│       └── visualize.py <br>
├── test_environment.py <br>
├── tox.ini <br>
├── trainer.dockerfile <br>
├── tree.txt <br>
└── wandb <br>
    ├── debug-internal.log -> run-20220118_131734-1h55g57m/logs/debug-internal.log <br>
    ├── debug.log -> run-20220118_131734-1h55g57m/logs/debug.log <br>
    ├── latest-run -> run-20220118_131734-1h55g57m <br>
    ├── run-20220118_131238-2oyospsf <br>
    │   ├── files <br>
    │   │   ├── conda-environment.yaml <br>
    │   │   ├── config.yaml <br>
    │   │   ├── output.log <br>
    │   │   ├── requirements.txt <br>
    │   │   ├── wandb-metadata.json <br>
    │   │   └── wandb-summary.json <br>
    │   ├── logs <br>
    │   │   ├── debug-internal.log <br>
    │   │   └── debug.log <br>
    │   ├── run-2oyospsf.wandb <br>
    │   └── tmp <br>
    │       └── code <br>
    └── run-20220118_131734-1h55g57m <br>
        ├── files <br>
        │   ├── conda-environment.yaml <br>
        │   ├── config.yaml <br>
        │   ├── output.log <br>
        │   ├── requirements.txt <br>
        │   ├── wandb-metadata.json <br>
        │   └── wandb-summary.json <br>
        ├── logs <br>
        │   ├── debug-internal.log <br>
        │   └── debug.log <br>
        ├── run-1h55g57m.wandb <br>
        └── tmp <br>
            └── code <br>
 <br>
43 directories, 108 files <br>
